[defaults]
inventory = inventory
host_key_checking = False  # optional: removes the SSH prompt 
deprecation_warnings=False  # optional: removes deprecation warning in playbooks
remote_user = youruser
private_key_file = path/to/your/ssh/private/key